{
    "manifest_version": 2,
    "name": "Regular Cookie Remover",
    "version": "0.0.1",

    "description": "Remove your cookies and trackable browsing data on a regular basis! This removes cookies on startup, one week after the last time they were removed",

    "background": {
        "scripts": ["src/main.js"]
    },

    "permissions": [
        "browsingData",
        "notifications",
        "storage"
    ]

}
